# spring-cloud

./: .classpath  .keystore  .project  .project(1)  .springBeans  README.md  note.txt  pom.xml
spring-cloud-consumer-sleuth-zipkin-trace9409-stream/: .project  note.txt
spring-cloud-consumer-sleuth-zipkin-trace9409-stream/src/main/java/zrw/cloud/controller/: UserController.java
spring-cloud-consumer-sleuth-zipkin-trace9409-stream/src/main/resource/: application.yml
spring-cloud-provider-sleuth-trace/: .project  note.txt  pom.xml
spring-cloud-provider-sleuth-trace/src/main/resource/: application.yml
spring-cloud-provider-sleuth-zipkin-trace9410-stream/: .project  note.txt
spring-cloud-provider-sleuth-zipkin-trace9410-stream/src/main/java/zrw/cloud/controller/: UserController.java
spring-cloud-provider-sleuth-zipkin-trace9410-stream/src/main/java/zrw/cloud/repository/: UserRepository.java
spring-cloud-provider-sleuth-zipkin-trace9410-stream/src/main/resource/: application.yml
spring-cloud-zipkin-server9411/: .project  note.txt
spring-cloud-zipkin-server9411-stream/: .project  note.txt  pom.xml
spring-cloud-zipkin-server9411-stream-elasticsearch/: .project  note.txt  pom.xml
spring-cloud-zipkin-server9411-stream-elasticsearch/src/main/java/zrw/zipkin/server/: ZipkinServerApplication.java
spring-cloud-zipkin-server9411-stream-elasticsearch/src/test/java/org/spring/cloud/zipkin/server/: AppTest.java
spring-cloud-zipkin-server9411-stream/src/main/resource/: application.yml
spring-cloud-zipkin-server9411/src/main/java/zrw/zipkin/server/: ZipkinServerApplication.java
springcloud-config-client10000/: .project  note.txt
springcloud-config-client10000/src/main/java/zrw/config/client/: ConfigClientApplication.java
springcloud-config-server9999/: .classpath  .project  .project(1)  note.txt
springcloud-config-server9999/src/main/resource/: server.jks
springcloud-consumer9000-ribbon/: .project  .springBeans  note.txt  pom.xml
springcloud-consumer9000-ribbon/src/main/java/ribbon/byjava/: RibbonConfiguration.java  TestConfiguration.java
springcloud-consumer9000-ribbon/src/main/java/zrw/cloud/: SpringConsumer9000Application.java
springcloud-consumer9000-ribbon/src/main/java/zrw/cloud/controller/: LoadController.java
springcloud-consumer9000-ribbon/src/main/java/zrw/cloud/entity/: User.java
springcloud-consumer9000-ribbon/src/main/resources/: application.yml
springcloud-consumer9001-feign/: .project  note.txt
springcloud-consumer9001-feign-unauth/: .project  note.txt  pom.xml
springcloud-consumer9001-feign-unauth/src/main/java/zrw/cloud/entity/: User.java
springcloud-consumer9001-feign-unauth/src/main/java/zrw/fegin/: FeignSpringBootApplication.java  UserFeignClient.java
springcloud-consumer9001-feign-unauth/src/main/java/zrw/fegin/controller/: FeignController.java
springcloud-consumer9001-feign-unauth/src/main/resources/: application.yml
springcloud-consumer9001-feign/src/main/java/zrw/fegin/: UserFeignClient.java
springcloud-consumer9001-feign/src/main/java/zrw/fegin/controller/: FeignController.java
springcloud-consumer9002-hystrix/: .project  .springBeans  note.txt  pom.xml
springcloud-consumer9002-hystrix/src/main/java/zrw/cloud/: SpringConsumer9002Application.java
springcloud-consumer9002-hystrix/src/main/java/zrw/cloud/controller/: HystrixController.java
springcloud-consumer9002-hystrix/src/main/resources/: application.yml
springcloud-eureka/: .project  note.txt
springcloud-eureka/src/main/java/zrw/eureka/: EurekaSpringBootApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway-zuul/: .project  note.txt  pom.xml
springcloud-gateway-zuul/src/main/java/zrw/zuul/: SpringGatewayZuulApplication.java
springcloud-gateway-zuul/src/main/java/zrw/zuul/controller/: LoadController.java
springcloud-gateway-zuul8050-upload/: .project  .springBeans  note.txt  pom.xml  zrw.txt
springcloud-gateway-zuul8050-upload/src/main/java/zrw/zuul/: SpringZuul8050_uploadApplication.java
springcloud-gateway-zuul8050-upload/src/main/java/zrw/zuul/controller/: FileUpLoadController.java
springcloud-gateway8040-zuul/: .project  note.txt  pom.xml
springcloud-gateway8040-zuul/src/main/java/zrw/zuul/entity/: User.java
springcloud-gateway8040-zuul/src/main/java/zrw/zuul/fallback/: note.txt
springcloud-gateway8040-zuul/src/main/resources/: application.yml
springcloud-gateway8041-zuul-aggregation/: .project  .springBeans  note.txt
springcloud-gateway8041-zuul-aggregation/src/main/java/zrw/zuul/: SpringGatewayZuulAggragationApplication.java
springcloud-gateway8041-zuul-aggregation/src/main/java/zrw/zuul/controller/: AggregationUnauthController.java  AggregationauthController.java
springcloud-hystrixdashboard-8030/: .project  note.txt  pom.xml
springcloud-hystrixdashboard-8030/src/main/java/zrw/turbine/: SpringDashboardApplication.java
springcloud-provider8000/: .project  .springBeans  note.txt
springcloud-provider8000/src/main/java/zrw/cloud/: SpringProvider8000Application.java
springcloud-provider8002/: .project  .springBeans  note.txt  pom.xml
springcloud-provider8002/src/main/java/zrw/cloud/: SpringProvider8002Application.java
springcloud-provider8002/src/main/resources/: application.yml
springcloud-turbine/: .project  note.txt
springcloud-turbine-RabbitMQ/: .project  note.txt  pom.xml
springcloud-turbine-RabbitMQ/src/main/java/zrw/turbine/: SpringTurbineRabbitMQApplication.java
springcloud-turbine-RabbitMQ/src/main/resources/: application.yml
springcloud-turbine/src/main/java/zrw/turbine/: SpringTurbineApplication.java
springcloud-turbine/src/main/resources/: application.yml
src/main/java/ribbon/byjava/: RibbonConfiguration.java  TestConfiguration.java
src/main/java/zrw/cloud/: SpringConsumer5672Application.java
src/main/java/zrw/cloud/controller/: LoadController.java
src/main/java/zrw/cloud/entity/: User.java
src/main/java/zrw/config/server/: ConfigServerApplication.java
src/main/resources/: application.yml
(+13 files in other folders)
